<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 2
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 2</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-row *ngFor="let mahasiswa of mahasiswaData;">
    <ion-item-sliding>
      <ion-item>
        <div style="display: flex;align-items: center;gap: 4; margin-top: 15px; margin-bottom: 15px;">
          <img src="{{mahasiswa.foto_siswa}}" style="width:60px;height: 60px; margin-right: 5px;"/>
          <p>{{mahasiswa.nama_mahasiswa}}</p>
        </div>
      </ion-item>

      <ion-item-options side="end">
        <ion-item-option color="primary" (click)="getDataMahasiswa(mahasiswa.kd)">
          <ion-icon slot="icon-only" name="pencil"></ion-icon>
          Edit
        </ion-item-option>

        <ion-item-option color="danger" (click)="deleteData(mahasiswa.kd)">
          <ion-icon slot="icon-only" name="trash"></ion-icon>
          Delete
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-row>

</ion-content>
